{
  "name": "@riotjs/custom-elements",
  "version": "6.0.1",
  "description": "Simple API to create vanilla custom elements with riot",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "files": [
    "index.cjs",
    "index.js"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "lint": "npx eslint src test.js rollup.config.js",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test-debug": "karma start --browsers Chrome --single-run 0",
    "test": "npm run lint && npx karma start karma.conf.cjs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/custom-elements.git"
  },
  "nyc": {
    "include": [
      "./index.next.js"
    ]
  },
  "keywords": [
    "es6",
    "riot",
    "custom elements",
    "webcomponents",
    "es2015"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/custom-elements/issues"
  },
  "homepage": "https://github.com/riot/custom-elements#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "eslint-config-riot": "^4.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.8",
    "mocha": "^10.2.0",
    "riot": "^9.1.2",
    "rollup": "^4.6.1",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0"
  },
  "peerDependencies": {
    "riot": "^6.0.0 || ^7.0.0 || ^9.0.0"
  },
  "dependencies": {
    "@riotjs/util": "^2.2.4"
  }
}
